FaryTailGame/PageExample.xaml

<Page x:Class="FaryTailGame.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaryTailGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image x:Name="img"
                   Grid.Column="1"
                   Grid.Row="0"
                   Source="images/mug.png"
                   Stretch="Fill"/>
        <TextBlock x:Name="Text"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="10"
                   Text=""/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="2"
                    Orientation="Horizontal">
            <Button x:Name="btn1"
                    Width="300"
                    FontSize="7"
                    Click="btn1_Click"/>
            <Button x:Name="btn2"
                    FontSize="7"
                    Width="300"
                    Click="btn2_Click"/>
        </StackPanel>
    </Grid>
</Page>
